{
  "editor.fontSize": 19,
  "editor.tabSize": 2,
  "editor.lineHeight": 1,
  "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace",
  "workbench.colorTheme": "Dracula Soft",
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "indent",

  "editor.formatOnSave": true,
  "editor.formatOnType": false,
}